{
  "pages":[
    "pages/report/index",
    "pages/fishingmap/fishingmap",
    "pages/my/index",
    "pages/publish/fish"
  ],
  "tabBar":{
    "list": [
      {
        "pagePath": "pages/fishingmap/fishingmap",
        "selectedIconPath": "images/tab_fish_select.png",
        "iconPath": "images/tab_fish.png",
        "text": "渔情"
      },
      {
        "pagePath": "pages/report/index",
        "selectedIconPath": "images/tab_star_select.png",
        "iconPath": "images/tab_star.png",
        "text": "战报"
      },
      {
        "pagePath": "pages/my/index",
        "selectedIconPath": "images/tab_people_select.png",
        "iconPath": "images/tab_people.png",
        "text": "我的"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "垂钓伴侣",
    "navigationBarTextStyle":"black"
  }
}
